amqp==2.5.2
asgiref==3.2.3
billiard==3.6.1.0
cachetools==3.1.1
celery==4.3.0
certifi==2019.11.28
chardet==3.0.4
Django==3.0
djangorestframework==3.10.3
google-api-core==1.14.3
google-auth==1.8.2
google-cloud-core==1.1.0
google-cloud-translate==2.0.0
googleapis-common-protos==1.6.0
grpcio==1.25.0
idna==2.8
importlib-metadata==1.3.0
kombu==4.6.7
more-itertools==8.0.2
protobuf==3.11.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
python-memcached==1.59
pytz==2019.3
requests==2.22.0
rsa==4.0
six==1.13.0
sqlparse==0.3.0
urllib3==1.25.7
vine==1.3.0
zipp==0.6.0
